# GroupStudySite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gss/groupstudysite/: GroupstudysiteApplication.java
src/main/java/com/gss/groupstudysite/config/: SwaggerConfig.java
src/main/java/com/gss/groupstudysite/controller/: HomeController.java  MailController.java  MemberController.java  TestController.java
src/main/java/com/gss/groupstudysite/domain/: Member.java
src/main/java/com/gss/groupstudysite/dto/: MailDto.java  MemberDto.java
src/main/java/com/gss/groupstudysite/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/gss/groupstudysite/service/: MailService.java  MemberService.java
src/main/resources/static/: index.html
src/main/resources/templates/: admin-member.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/com/gss/groupstudysite/: GroupstudysiteApplicationTests.java
src/test/java/com/gss/groupstudysite/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/gss/groupstudysite/service/: MemberServiceTest.java
